vendor/vendor.json (before)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"path": "-u",
			"revision": ""
		},
		{
			"path": "get",
			"revision": ""
		},
		{
			"checksumSHA1": "qlEzrgKgIkh7y0ePm9BNo1cNdXo=",
			"path": "github.com/gin-contrib/sse",
			"revision": "54d8467d122d380a14768b6b4e5cd7ca4755938f",
			"revisionTime": "2019-06-02T15:02:53Z"
		},
		{
			"checksumSHA1": "VfP54LzUvfGUQuZK/seVQrnpJyo=",
			"path": "github.com/gin-gonic/gin",
			"revision": "9a820cf0054bcd769f785457b7dbd149a7b29fdd",
			"revisionTime": "2019-08-16T01:10:44Z"
		},
		{
			"checksumSHA1": "WIzMb5VsQrOUqX2eZLcJjAIRJk4=",
			"path": "github.com/gin-gonic/gin/binding",
			"revision": "9a820cf0054bcd769f785457b7dbd149a7b29fdd",
			"revisionTime": "2019-08-16T01:10:44Z"
		},
		{
			"checksumSHA1": "rST0S8cuVbM57VmJhWXhKNUkKTc=",
			"path": "github.com/gin-gonic/gin/internal/json",
			"revision": "9a820cf0054bcd769f785457b7dbd149a7b29fdd",
			"revisionTime": "2019-08-16T01:10:44Z"
		},
		{
			"checksumSHA1": "DKWfkogvVN1sEOlx2PWTteOpY4M=",
			"path": "github.com/gin-gonic/gin/render",
			"revision": "9a820cf0054bcd769f785457b7dbd149a7b29fdd",
			"revisionTime": "2019-08-16T01:10:44Z"
		},
		{
			"path": "github.com/go-redis/redis/v7/internal",
			"revision": "e471faf7f895e28a238bed884f65bca373cd3090"
		},
		{
			"path": "github.com/go-redis/redis/v7/internal/consistenthash",
			"revision": "e471faf7f895e28a238bed884f65bca373cd3090"
		},
		{
			"path": "github.com/go-redis/redis/v7/internal/hashtag",
			"revision": "e471faf7f895e28a238bed884f65bca373cd3090"
		},
		{
			"path": "github.com/go-redis/redis/v7/internal/pool",
			"revision": "e471faf7f895e28a238bed884f65bca373cd3090"
		},
		{
			"path": "github.com/go-redis/redis/v7/internal/proto",
			"revision": "e471faf7f895e28a238bed884f65bca373cd3090"
		},
		{
			"path": "github.com/go-redis/redis/v7/internal/util",
			"revision": "e471faf7f895e28a238bed884f65bca373cd3090"
		},
		{
			"checksumSHA1": "C8nYObwbo2oyODQbIT83lY37ajM=",
			"path": "github.com/golang/protobuf/proto",
			"revision": "4c88cc3f1a34ffade77b79abc53335d1e511f25b",
			"revisionTime": "2019-08-05T18:00:45Z"
		},
		{
			"checksumSHA1": "4DgEcOv2o9NyZAHCbdS76mToqpU=",
			"path": "github.com/json-iterator/go",
			"revision": "27518f6661eba504be5a7a9a9f6d9460d892ade3",
			"revisionTime": "2019-06-21T16:12:01Z"
		},
		{
			"checksumSHA1": "n4y4Kn7yoIYmfL3/mohlffsYxDc=",
			"path": "github.com/mattn/go-isatty",
			"revision": "e1f7b56ace729e4a73a29a6b4fac6cd5fcda7ab3",
			"revisionTime": "2019-08-15T16:42:47Z"
		},
		{
			"checksumSHA1": "ZTcgWKWHsrX0RXYVXn5Xeb8Q0go=",
			"path": "github.com/modern-go/concurrent",
			"revision": "bacd9c7ef1dd9b15be4a9909b8ac7a4e313eec94",
			"revisionTime": "2018-03-06T01:26:44Z"
		},
		{
			"checksumSHA1": "qvH48wzTIV3QKSDqI0dLFtVjaDI=",
			"path": "github.com/modern-go/reflect2",
			"revision": "94122c33edd36123c84d5368cfb2b69df93a0ec8",
			"revisionTime": "2018-07-18T01:23:57Z"
		},
		{
			"checksumSHA1": "JWmqQjxnUg8PRe1QfYCmzAcWDvM=",
			"path": "github.com/ugorji/go/codec",
			"revision": "42bc974514ff101a54c6b72a0e4dee29d96c0b26",
			"revisionTime": "2019-08-12T10:43:08Z"
		},
		{
			"path": "go",
			"revision": ""
		},
		{
			"checksumSHA1": "2DA7yQXGLTxH4M5zugia3YpJAV0=",
			"path": "golang.org/x/sys/unix",
			"revision": "fde4db37ae7ad8191b03d30d27f258b5291ae4e3",
			"revisionTime": "2019-08-12T08:24:04Z"
		},
		{
			"checksumSHA1": "P/k5ZGf0lEBgpKgkwy++F7K1PSg=",
			"path": "gopkg.in/go-playground/validator.v8",
			"revision": "5f1438d3fca68893a817e4a66806cea46a9e4ebf",
			"revisionTime": "2017-07-30T05:02:35Z"
		},
		{
			"checksumSHA1": "QqDq2x8XOU7IoOR98Cx1eiV5QY8=",
			"path": "gopkg.in/yaml.v2",
			"revision": "51d6538a90f86fe93ac480b35f37b2be17fef232",
			"revisionTime": "2018-11-15T11:05:04Z"
		}
	],
	"rootPath": "github.com/im-adarsh/text-resource"
}

vendor/vendor.json (after)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"path": "-u",
			"revision": ""
		},
		{
			"path": "get",
			"revision": ""
		},
		{
			"checksumSHA1": "qlEzrgKgIkh7y0ePm9BNo1cNdXo=",
			"path": "github.com/gin-contrib/sse",
			"revision": "54d8467d122d380a14768b6b4e5cd7ca4755938f",
			"revisionTime": "2019-06-02T15:02:53Z"
		},
		{
			"checksumSHA1": "90S9sFqcIo/uuwQzz1t/wYs7GEs=",
			"path": "github.com/gin-gonic/gin",
			"revision": "b869fe1415e4b9eb52f247441830d502aece2d4d",
			"revisionTime": "2018-08-14T08:58:52Z",
			"version": "v1.3",
			"versionExact": "v1.3.0"
		},
		{
			"checksumSHA1": "WIzMb5VsQrOUqX2eZLcJjAIRJk4=",
			"path": "github.com/gin-gonic/gin/binding",
			"revision": "9a820cf0054bcd769f785457b7dbd149a7b29fdd",
			"revisionTime": "2019-08-16T01:10:44Z"
		},
		{
			"checksumSHA1": "rST0S8cuVbM57VmJhWXhKNUkKTc=",
			"path": "github.com/gin-gonic/gin/internal/json",
			"revision": "9a820cf0054bcd769f785457b7dbd149a7b29fdd",
			"revisionTime": "2019-08-16T01:10:44Z"
		},
		{
			"checksumSHA1": "woO1qIxIeQ1bcbPSiMfAKk3r4xg=",
			"path": "github.com/gin-gonic/gin/json",
			"revision": "b869fe1415e4b9eb52f247441830d502aece2d4d",
			"revisionTime": "2018-08-14T08:58:52Z",
			"version": "v1.3",
			"versionExact": "v1.3.0"
		},
		{
			"checksumSHA1": "DKWfkogvVN1sEOlx2PWTteOpY4M=",
			"path": "github.com/gin-gonic/gin/render",
			"revision": "9a820cf0054bcd769f785457b7dbd149a7b29fdd",
			"revisionTime": "2019-08-16T01:10:44Z"
		},
		{
			"path": "github.com/go-redis/redis/v7/internal",
			"revision": "e471faf7f895e28a238bed884f65bca373cd3090"
		},
		{
			"path": "github.com/go-redis/redis/v7/internal/consistenthash",
			"revision": "e471faf7f895e28a238bed884f65bca373cd3090"
		},
		{
			"path": "github.com/go-redis/redis/v7/internal/hashtag",
			"revision": "e471faf7f895e28a238bed884f65bca373cd3090"
		},
		{
			"path": "github.com/go-redis/redis/v7/internal/pool",
			"revision": "e471faf7f895e28a238bed884f65bca373cd3090"
		},
		{
			"path": "github.com/go-redis/redis/v7/internal/proto",
			"revision": "e471faf7f895e28a238bed884f65bca373cd3090"
		},
		{
			"path": "github.com/go-redis/redis/v7/internal/util",
			"revision": "e471faf7f895e28a238bed884f65bca373cd3090"
		},
		{
			"checksumSHA1": "C8nYObwbo2oyODQbIT83lY37ajM=",
			"path": "github.com/golang/protobuf/proto",
			"revision": "4c88cc3f1a34ffade77b79abc53335d1e511f25b",
			"revisionTime": "2019-08-05T18:00:45Z"
		},
		{
			"checksumSHA1": "4DgEcOv2o9NyZAHCbdS76mToqpU=",
			"path": "github.com/json-iterator/go",
			"revision": "27518f6661eba504be5a7a9a9f6d9460d892ade3",
			"revisionTime": "2019-06-21T16:12:01Z"
		},
		{
			"checksumSHA1": "n4y4Kn7yoIYmfL3/mohlffsYxDc=",
			"path": "github.com/mattn/go-isatty",
			"revision": "e1f7b56ace729e4a73a29a6b4fac6cd5fcda7ab3",
			"revisionTime": "2019-08-15T16:42:47Z"
		},
		{
			"checksumSHA1": "ZTcgWKWHsrX0RXYVXn5Xeb8Q0go=",
			"path": "github.com/modern-go/concurrent",
			"revision": "bacd9c7ef1dd9b15be4a9909b8ac7a4e313eec94",
			"revisionTime": "2018-03-06T01:26:44Z"
		},
		{
			"checksumSHA1": "qvH48wzTIV3QKSDqI0dLFtVjaDI=",
			"path": "github.com/modern-go/reflect2",
			"revision": "94122c33edd36123c84d5368cfb2b69df93a0ec8",
			"revisionTime": "2018-07-18T01:23:57Z"
		},
		{
			"checksumSHA1": "JWmqQjxnUg8PRe1QfYCmzAcWDvM=",
			"path": "github.com/ugorji/go/codec",
			"revision": "42bc974514ff101a54c6b72a0e4dee29d96c0b26",
			"revisionTime": "2019-08-12T10:43:08Z"
		},
		{
			"path": "go",
			"revision": ""
		},
		{
			"checksumSHA1": "2DA7yQXGLTxH4M5zugia3YpJAV0=",
			"path": "golang.org/x/sys/unix",
			"revision": "fde4db37ae7ad8191b03d30d27f258b5291ae4e3",
			"revisionTime": "2019-08-12T08:24:04Z"
		},
		{
			"checksumSHA1": "P/k5ZGf0lEBgpKgkwy++F7K1PSg=",
			"path": "gopkg.in/go-playground/validator.v8",
			"revision": "5f1438d3fca68893a817e4a66806cea46a9e4ebf",
			"revisionTime": "2017-07-30T05:02:35Z"
		},
		{
			"checksumSHA1": "QqDq2x8XOU7IoOR98Cx1eiV5QY8=",
			"path": "gopkg.in/yaml.v2",
			"revision": "51d6538a90f86fe93ac480b35f37b2be17fef232",
			"revisionTime": "2018-11-15T11:05:04Z"
		}
	],
	"rootPath": "github.com/im-adarsh/text-resource"
}

vendor/vendor.json (diff)
@@ -17,10 +17,12 @@
 			"revisionTime": "2019-06-02T15:02:53Z"
 		},
 		{
-			"checksumSHA1": "VfP54LzUvfGUQuZK/seVQrnpJyo=",
+			"checksumSHA1": "90S9sFqcIo/uuwQzz1t/wYs7GEs=",
 			"path": "github.com/gin-gonic/gin",
-			"revision": "9a820cf0054bcd769f785457b7dbd149a7b29fdd",
-			"revisionTime": "2019-08-16T01:10:44Z"
+			"revision": "b869fe1415e4b9eb52f247441830d502aece2d4d",
+			"revisionTime": "2018-08-14T08:58:52Z",
+			"version": "v1.3",
+			"versionExact": "v1.3.0"
 		},
 		{
 			"checksumSHA1": "WIzMb5VsQrOUqX2eZLcJjAIRJk4=",
@@ -33,6 +35,14 @@
 			"path": "github.com/gin-gonic/gin/internal/json",
 			"revision": "9a820cf0054bcd769f785457b7dbd149a7b29fdd",
 			"revisionTime": "2019-08-16T01:10:44Z"
+		},
+		{
+			"checksumSHA1": "woO1qIxIeQ1bcbPSiMfAKk3r4xg=",
+			"path": "github.com/gin-gonic/gin/json",
+			"revision": "b869fe1415e4b9eb52f247441830d502aece2d4d",
+			"revisionTime": "2018-08-14T08:58:52Z",
+			"version": "v1.3",
+			"versionExact": "v1.3.0"
 		},
 		{
 			"checksumSHA1": "DKWfkogvVN1sEOlx2PWTteOpY4M=",
